{
  "name": "PescaRiva — sottocosta per la pesca da riva",
  "short_name": "PescaRiva",
  "description": "Cartografia del sottocosta per la pesca da riva: fondale satellitare, batimetria SDB a 10 m, isobate, substrato/Posidonia, righello lancio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06121f",
  "theme_color": "#06121f",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
